{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.0,
        "y": 2.2105499999999996
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.0,
        "y": 2.2105499999999996
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.7,
        "y": 4.21055
      },
      "prevControl": {
        "x": 3.7,
        "y": 4.21055
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 29.999999999999996
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.22,
    "maxAcceleration": 1.4184,
    "maxAngularVelocity": 566.76985,
    "maxAngularAcceleration": 131.83759,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": true,
  "folder": "Red",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}